server {

    listen 80;
    server_name part2_docker_guni_nginx;

    location / {
        proxy_pass http://part2_app:7050;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}